#!/bin/sh /etc/rc.common
# shellcheck disable=SC2034
USE_PROCD=1
START=97
STOP=4

PID_FILE=/tmp/run/sqm-autorate-rust.pid
PROG=/usr/bin/sqm-autorate-rust
SERVICE_NAME="sqm-autorate-rust"

service_triggers() {
    procd_add_reload_trigger $SERVICE_NAME
}

start_service() {
    # shellcheck disable=SC3043
    local syslog_out output_cfg_id

    # Temporary until section naming can be implemented
    output_cfg_id=$(uci show ${SERVICE_NAME}.@output[0] | head -n1 | sed -e 's/sqm-autorate.//' -e 's/=output//')
    syslog_out=$(uci -q get "${SERVICE_NAME}.${output_cfg_id}.use_syslog")
    if [ $? -eq 1 ]; then syslog_out=0; fi

    procd_open_instance
    procd_set_param command $PROG
    procd_set_param respawn
    procd_set_param pidfile $PID_FILE
    procd_set_param file /etc/config/sqm-autorate-rust
    procd_set_param stdout "$syslog_out"
    procd_set_param stderr "$syslog_out"
    procd_close_instance
}
